<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Card Tutorial</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            justify-content: start;
            align-items: start;
            gap: 30px;
            flex-wrap: wrap;
            flex-basis: 30%;
            padding: 40px;
        }
         .container{
            /* width: 90%;
            height: 90%; */
            /* background-color: aquamarine; */
            padding: 20px;
            box-shadow: 0px 0px 12px -2px #d8d6d6;
            border-radius: 20px;
            flex-basis: 30%;
            cursor: pointer;
        }
        .container:hover{
            box-shadow: 0px 0px 12px -2px #a0a0a0; 
        }
        .flex{
            display: flex;
        }
        .container .image{
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            background-image: url('un.jpg');
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 20px;
        
        }
        .order-name,.order-address{
            padding: 4px;
        }
        .orders{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
   <div class="box flex">
        <div class="container">
            <div class="image">

            </div>
            <div class="order-name flex" style="justify-content: space-between;">
                <div class="name">Udit Narayan Jha</div>
                <div class="price">2,0000 rs/</div>
            </div>
            <div class="order-address flex" style="justify-content: space-between;">
                <div class="add">Mumbai,zuhu</div>
                <div class="rating">4.5+</div>
            </div>
            <hr>
            <div class="orders">This is my first order.</div>
        </div>
        <div class="container">
            <div class="image">

            </div>
            <div class="order-name flex" style="justify-content: space-between;">
                <div class="name">Udit Narayan Jha</div>
                <div class="price">2,0000 rs/</div>
            </div>
            <div class="order-address flex" style="justify-content: space-between;">
                <div class="add">Mumbai,zuhu</div>
                <div class="rating">4.5+</div>
            </div>
            <hr>
            <div class="orders">This is my first order.</div>
        </div>
        <div class="container">
            <div class="image">

            </div>
            <div class="order-name flex" style="justify-content: space-between;">
                <div class="name">Udit Narayan Jha</div>
                <div class="price">2,0000 rs/</div>
            </div>
            <div class="order-address flex" style="justify-content: space-between;">
                <div class="add">Mumbai,zuhu</div>
                <div class="rating">4.5+</div>
            </div>
            <hr>
            <div class="orders">This is my first order.</div>
        </div>
        <div class="container">
            <div class="image">

            </div>
            <div class="order-name flex" style="justify-content: space-between;">
                <div class="name">Udit Narayan Jha</div>
                <div class="price">2,0000 rs/</div>
            </div>
            <div class="order-address flex" style="justify-content: space-between;">
                <div class="add">Mumbai,zuhu</div>
                <div class="rating">4.5+</div>
            </div>
            <hr>
            <div class="orders">This is my first order.</div>
        </div>
        <div class="container">
            <div class="image">

            </div>
            <div class="order-name flex" style="justify-content: space-between;">
                <div class="name">Udit Narayan Jha</div>
                <div class="price">2,0000 rs/</div>
            </div>
            <div class="order-address flex" style="justify-content: space-between;">
                <div class="add">Mumbai,zuhu</div>
                <div class="rating">4.5+</div>
            </div>
            <hr>
            <div class="orders">This is my first order.</div>
        </div>
        <div class="container">
            <div class="image">

            </div>
            <div class="order-name flex" style="justify-content: space-between;">
                <div class="name">Udit Narayan Jha</div>
                <div class="price">2,0000 rs/</div>
            </div>
            <div class="order-address flex" style="justify-content: space-between;">
                <div class="add">Mumbai,zuhu</div>
                <div class="rating">4.5+</div>
            </div>
            <hr>
            <div class="orders">This is my first order.</div>
        </div>
   </div>
</body>
</html>